# mn-demo

./: README.md  build.gradle  go.sh  settings.gradle
api/: build.gradle  gradle.properties
api/src/main/kotlin/mn/demo/api/v1/: Product.kt  ProductOperations.kt
gateway/: build.gradle  micronaut-cli.yml
gateway/src/main/kotlin/mn/demo/: GatewayService.kt
gateway/src/main/kotlin/mn/demo/gateway/: GatewayController.kt
gateway/src/main/kotlin/mn/demo/gateway/client/v1/: ProductClient.kt
gateway/src/main/kotlin/mn/demo/gateway/client/v1/fallback/: ProductClientFallback.kt
gateway/src/main/resources/: application.yml
product-catalogue/: Dockerfile  build.gradle  micronaut-cli.yml
product-catalogue/src/main/kotlin/mn/demo/: ProductCatalogueService.kt  ProductController.kt
product-catalogue/src/main/resources/: application-test.yml  application.yml
